{template 'common/header'}
<ul class="nav nav-tabs">
	<li{if $do == 'display'} class="active"{/if}><a href="{php echo url('site/info');}">页面信息设置</a></li>
</ul>
<form class="form-horizontal form" action="" method="post">
<div class="clearfix">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="panel panel-default">
			<div class="panel-heading">
				站点风格选择
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">选择微站风格</label>
					<div class="col-sm-9 col-xs-12">
						<select class="form-control" name="styleid">
							<option value="">请选择微站默认风格</option>
							{loop $styles $style}
								<option value="{$style['id']}" {if $styleid == $style['id']}selected{/if}>{$style['name']}</option>
							{/loop}
						</select>						
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				站点信息
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">标题附加内容</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="sitename" class="form-control" value="{$site_info['sitename']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">keywords</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="keywords" class="form-control" value="{$site_info['keywords']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">description</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="description" class="form-control" value="{$site_info['description']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">底部自定义</label>
					<div class="col-sm-9 col-xs-12">
						<textarea style="height:150px;" class="form-control" cols="70" name="footer" autocomplete="off">{$site_info['footer']}</textarea>
						<span class="help-block">自定义底部信息，支持HTML</span>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
</form>
{template 'common/footer'}
