{template 'common/header'}
<script type="text/javascript">
	require(['bootstrap.switch'], function($){
		$(function(){
			$(':checkbox').bootstrapSwitch();
			$(':checkbox').on('switchChange.bootstrapSwitch', function(e, state){
				var rids = [];
				$(':checkbox:checked').each(function(){
					rids.push($(this).val());
				});
				$.post(location.href, {'rids': rids.toString()}, function(data){
					console.dir(data)
				});
			});
		});
	});
</script>
<ul class="nav nav-tabs">
	<li class="active"><a href="{url 'platform/service/switch'}">常用服务接入</a></li>
</ul>
<div class="panel panel-default">
	<div class="table-responsive panel-body">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:100px;">服务名称</th>
					<th style="width:200px;">功能说明</th>
					<th style="width:120px;">状态</th>
				</tr>
			</thead>
			<tbody>
				{loop $ds $row}
				<tr>
					<td>{$row['title']}</td>
					<td>{$row['description']}</td>
					<td>
						<input type="checkbox" value="{$row['rid']}" {$row['switch']}/>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
	</div>
</div>
{template 'common/footer'}
