<ol class="breadcrumb">
	<li><a href="./?refresh"><i class="fa fa-home"></i></a></li>
	<li><a href="{url 'system/welcome'}">系统</a></li>
	<li class="active">{if $do == 'display'}管理服务{elseif $do == 'post' && empty($rid)} 添加常用服务{elseif $do == 'post' && !empty($rid)}编辑常用服务{/if}</li>
</ol>
<ul class="nav nav-tabs">
	<li{if $do == 'display'} class="active"{/if}><a href="{php echo url('extension/service/display')}">管理服务</a></li>
	<li{if $do == 'post' && empty($rid)} class="active"{/if}><a href="{php echo url('extension/service/post')}"><i class="icon-plus"></i> 添加常用服务</a></li>
	{if $do == 'post' && !empty($rid)}<li class="active"><a href="{php echo url('extension/service/post', array('id' => $rid))}"><i class="icon-plus"></i> 编辑常用服务</a></li>{/if}
</ul>
