{template 'common/header-gw'}
{template 'extension/theme-tabs'}
<div class="clearfix">
	<h5 class="page-header">管理后台风格设置</h5>
	<form action="" method="post"  class="form-horizontal" role="form" enctype="multipart/form-data" onsubmit="return formcheck(this)">
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">模板风格</label>
			<div class="col-sm-10 col-xs-12">
				<select name="template" class="form-control">
					{loop $template $path}
					<option value="{$path}" {if $_W['setting']['basic']['template'] == $path} selected{/if}>{$path}</option>
					{/loop}
				</select>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11">
				<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
{template 'common/footer-gw'}
