{if empty($welcome)}
	{if $entries['menu']}
	<div class="page-header">
		<h4><i class="fa fa-plane"></i> 其他业务功能菜单</h4>
	</div>
	<div class="shortcut clearfix">
		{loop $entries['menu'] $menu}
		<a href="{$menu['url']}">
			<i class="fa fa-external-link"></i>
			<span>{$menu['title']}</span>
		</a>
		{/loop}
	</div>
	{/if}
	{if $_W['role'] != 'operator'}
		<div class="page-header">
			<h4><i class="fa fa-plane"></i> 系统管理及功能分权 (仅限行业模块)</h4>
		</div>
		<div class="shortcut clearfix">
			<a href="{url 'profile/worker' array('m' => $m, 'reference' => 'solution')}">
				<i class="fa fa-users"></i>
				<span>模块管理面板</span>
			</a>
		</div>
	{/if}
{else}
{$welcome}
{/if}
